MONGODB_URI = "mongodb+srv://Pictora:Pictora123@cluster0.lzq4n.mongodb.net"
JWT_SECRET_KEY = "secretPictora$text"
CLIPDROP_API = "e95ecc7477e6fd53aa22af8284aa935a9aeb2923e1c3d7a7d26c036f30a5da27a2ed6b3d57989548c072b9a75b552d0c"
RAZORPAY_KEY_ID = "rzp_test_dCb8a4T0hYUm1k"
RAZORPAY_KEY_SECRET = "ILZqv9SUyON0nhB97PFlPx9F"
CURRENCY = "INR"